{
  "name": "chaotic-bot",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive --compilers js:babel-core/register",
    "test:watch": "npm test -- --watch",
    "coverage": "rm -rf coverage .nyc_output && nyc npm test"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.3"
  },
  "nyc": {
    "exclude": [
      "test/**/*",
      "node_modules"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": [
      "text",
      "text-summary",
      "lcov"
    ],
    "branches": 90,
    "check-coverage": true,
    "functions": 95,
    "lines": 90,
    "statements": 90,
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "babel-plugin-istanbul": "2.0.0",
    "babel-preset-es2015": "6.14.0",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "faker": "3.1.0",
    "mocha": "3.0.2",
    "nyc": "8.1.0"
  },
  "dependencies": {
    "lodash": "4.16.4"
  }
}
